{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.170.112.61;initial catalog=MinificaServicesDB;User Id=minificauser;Password=M¡nific@2023*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
